<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
                font-family: Helvetica, sans-serif;
        }

        .content-container {
            display: flex;
            width: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .hero-image {
            flex: 1;
            margin-right: 20px;
        }

        .text-container {
            text-align: left;
        }

        hr {
            border: 1px solid #ccc;
        }

  

        a {
            text-decoration: none;
            color: #007bff;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>@b0a04gl</title>
</head>

<body>
    <div class="content-container">
        <div class="hero-image">
            <p style="text-align: center;"><img src="img/STK-20231023-WA0000.png"
                    alt="Hero Image" width="189" height="189" /></p>
        </div>
        <div class="text-container">
            <blockquote>
                <p class="content"> </p>
                <h1 class="name-header">Balaji Arumugam</h1>
                <a href="mailto:b0a04gl@gmail.com" target="_blank">b0a04gl@gmail.com</a> | <a
                href="https://github.com/b0a04gl">github/b0a04gl</a>  | <a
                href="https://twitter.com/backend_baki">x/backend_baki</a> | <a
                href="https://www.linkedin.com/in/baaalaji/">in/baaalaji</a>


                <p>I'm a software guy solving big backend fuzzy problems.</p>
                <p>Currently in the CI/CD cycle of building mind, money, and muscle! 💻💰💪.</p>
                <p>Got a crazy startup or project idea? Hit me up,
                    I’m just an email away from joining the journey!</p>
                <p> </p>
            </blockquote>
            <div style="text-align: center">
                      
             <hr />
    <h4><a href="index.html">Home</a> | <a href="l">Skills</a> | <a
            href="l">Experience</a> | <a href="l">Projects</a> | <a href="l">Blogs</a></h4>
    <hr />  </div>
        </div>
   
   </div>
</body>

</html>
